
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=c3G1w002N0k00k100+905sy01bg5k0Y


*** Primary color:

   shade 0 = #6A6A6A = rgb(106,106,106) = rgba(106,106,106,1) = rgb0(0.416,0.416,0.416)
   shade 1 = #FDFDFD = rgb(253,253,253) = rgba(253,253,253,1) = rgb0(0.992,0.992,0.992)
   shade 2 = #969696 = rgb(150,150,150) = rgba(150,150,150,1) = rgb0(0.588,0.588,0.588)
   shade 3 = #3B3B3B = rgb( 59, 59, 59) = rgba( 59, 59, 59,1) = rgb0(0.231,0.231,0.231)
   shade 4 = #040505 = rgb(  4,  5,  5) = rgba(  4,  5,  5,1) = rgb0(0.016,0.02,0.02)

*** Secondary color (1):

   shade 0 = #A0A0A0 = rgb(160,160,160) = rgba(160,160,160,1) = rgb0(0.627,0.627,0.627)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #E3E3E3 = rgb(227,227,227) = rgba(227,227,227,1) = rgb0(0.89,0.89,0.89)
   shade 3 = #5A5A5A = rgb( 90, 90, 90) = rgba( 90, 90, 90,1) = rgb0(0.353,0.353,0.353)
   shade 4 = #080606 = rgb(  8,  6,  6) = rgba(  8,  6,  6,1) = rgb0(0.031,0.024,0.024)

*** Secondary color (2):

   shade 0 = #838383 = rgb(131,131,131) = rgba(131,131,131,1) = rgb0(0.514,0.514,0.514)
   shade 1 = #FEFEFE = rgb(254,254,254) = rgba(254,254,254,1) = rgb0(0.996,0.996,0.996)
   shade 2 = #BABABA = rgb(186,186,186) = rgba(186,186,186,1) = rgb0(0.729,0.729,0.729)
   shade 3 = #494949 = rgb( 73, 73, 73) = rgba( 73, 73, 73,1) = rgb0(0.286,0.286,0.286)
   shade 4 = #050605 = rgb(  5,  6,  5) = rgba(  5,  6,  5,1) = rgb0(0.02,0.024,0.02)

*** Complement color:

   shade 0 = #A0A0A0 = rgb(160,160,160) = rgba(160,160,160,1) = rgb0(0.627,0.627,0.627)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #E3E3E3 = rgb(227,227,227) = rgba(227,227,227,1) = rgb0(0.89,0.89,0.89)
   shade 3 = #5A5A5A = rgb( 90, 90, 90) = rgba( 90, 90, 90,1) = rgb0(0.353,0.353,0.353)
   shade 4 = #080706 = rgb(  8,  7,  6) = rgba(  8,  7,  6,1) = rgb0(0.031,0.027,0.024)


#####  Generated by Paletton.com (c) 2002-2014
