
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=75A110klltSbFKJh2-rqarusDlz


*** Primary color:

   shade 0 = #E84D59 = rgb(232, 77, 89) = rgba(232, 77, 89,1) = rgb0(0.91,0.302,0.349)
   shade 1 = #FCA0A7 = rgb(252,160,167) = rgba(252,160,167,1) = rgb0(0.988,0.627,0.655)
   shade 2 = #F9757E = rgb(249,117,126) = rgba(249,117,126,1) = rgb0(0.976,0.459,0.494)
   shade 3 = #D52734 = rgb(213, 39, 52) = rgba(213, 39, 52,1) = rgb0(0.835,0.153,0.204)
   shade 4 = #A7121D = rgb(167, 18, 29) = rgba(167, 18, 29,1) = rgb0(0.655,0.071,0.114)

*** Secondary color (1):

   shade 0 = #EEBB4F = rgb(238,187, 79) = rgba(238,187, 79,1) = rgb0(0.933,0.733,0.31)
   shade 1 = #FFE1A2 = rgb(255,225,162) = rgba(255,225,162,1) = rgb0(1,0.882,0.635)
   shade 2 = #FFD377 = rgb(255,211,119) = rgba(255,211,119,1) = rgb0(1,0.827,0.467)
   shade 3 = #DBA128 = rgb(219,161, 40) = rgba(219,161, 40,1) = rgb0(0.859,0.631,0.157)
   shade 4 = #AC7A12 = rgb(172,122, 18) = rgba(172,122, 18,1) = rgb0(0.675,0.478,0.071)

*** Secondary color (2):

   shade 0 = #415BA0 = rgb( 65, 91,160) = rgba( 65, 91,160,1) = rgb0(0.255,0.357,0.627)
   shade 1 = #90A2D5 = rgb(144,162,213) = rgba(144,162,213,1) = rgb0(0.565,0.635,0.835)
   shade 2 = #6078B7 = rgb( 96,120,183) = rgba( 96,120,183,1) = rgb0(0.376,0.471,0.718)
   shade 3 = #284593 = rgb( 40, 69,147) = rgba( 40, 69,147,1) = rgb0(0.157,0.271,0.576)
   shade 4 = #183074 = rgb( 24, 48,116) = rgba( 24, 48,116,1) = rgb0(0.094,0.188,0.455)

*** Complement color:

   shade 0 = #53C542 = rgb( 83,197, 66) = rgba( 83,197, 66,1) = rgb0(0.325,0.773,0.259)
   shade 1 = #9FE994 = rgb(159,233,148) = rgba(159,233,148,1) = rgb0(0.624,0.914,0.58)
   shade 2 = #75D965 = rgb(117,217,101) = rgba(117,217,101,1) = rgb0(0.459,0.851,0.396)
   shade 3 = #35B521 = rgb( 53,181, 33) = rgba( 53,181, 33,1) = rgb0(0.208,0.71,0.129)
   shade 4 = #208E0F = rgb( 32,142, 15) = rgba( 32,142, 15,1) = rgb0(0.125,0.557,0.059)


#####  Generated by Paletton.com (c) 2002-2014
